# MSC for some fictional process
# msc {
#   hscale = "2";
# 
#   a,b,c;
# 
#   a->b [ label = "ab()" ] ;
#   b->c [ label = "bc(TRUE)"];
#   c=>c [ label = "process(1)" ];
#   c=>c [ label = "process(2)" ];
#   ...;
#   c=>c [ label = "process(n)" ];
#   c=>c [ label = "process(END)" ];
#   a<<=c [ label = "callback()"];
#   ---  [ label = "If more to run", ID="*" ];
#   a->a [ label = "next()"];
#   a->c [ label = "ac1()\nac2()"];
#   b<-c [ label = "cb(TRUE)"];
#   b->b [ label = "stalled(...)"];
#   a<-b [ label = "ab() = FALSE"];
# }


msc {
  hscale = "2";

  base,bot0,bot1,bot2;

  base->bot0 [label = "forward"] ;
  base->bot1 [label="forward"];
}
